
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\App.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\MainWindow.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\AccountantPages\AccountantPage.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\AccountantPages\AccountsPage.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\AccountantPages\AddAccountWindow.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\AccountantPages\CompaniesPage.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\AccountantPages\EditAccountWindow.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\AccountantPages\PersonalDataProcessingWindow.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\AdminPages\AdminPage.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\AdminPages\HistoryPage.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\AutorisationPage.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\TechnicianPages\AddPatientWindow.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\TechnicianPages\BarcodePage.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\TechnicianPages\EditPatientWindow.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\TechnicianPages\OrderConfirmation.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\TechnicianPages\PatientInformationWindow.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\TechnicianPages\PatientsListPage.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\TechnicianPages\ServicesPage.xaml;;
FC:\Users\Amir\source\repos\Laboratory-20240229T160718Z-001\Laboratory\Pages\TechnicianPages\TechnicianPage.xaml;;

